<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="OwlReadingRoom.Views.Resources.Rooms.DeskSelectView"
               CanBeDismissedByTappingOutsideOfPopup="False" HorizontalOptions="Center">

    <Border BackgroundColor="White"
            StrokeShape="RoundRectangle 8"
            Stroke="Transparent">
        <!--Shadow="{OnPlatform WinUI=Hard, Default=None}">-->
        <Grid RowDefinitions="Auto,Auto,*">
            <!-- Header -->
            <Grid ColumnDefinitions="*,Auto"
                  Padding="24">
                <Label x:Name="DeskSelectLabel"
                       FontSize="20"
                       Style="{StaticResource LabelBold}"
                       TextColor="#1E293B"
                       VerticalOptions="Center" />
                <Button WidthRequest="24"
                        HeightRequest="24"
                        BackgroundColor="Transparent"
                        Released="OnCloseButtonClicked"
                        HorizontalOptions="End">
                    <Button.ImageSource>
                        <FileImageSource File="close_icon.png" />
                    </Button.ImageSource>
                </Button>
            </Grid>

            <!-- Content -->
            <Grid Grid.Row="2" HorizontalOptions="Center">
                <VerticalStackLayout>
                    <!-- Desk List -->
                    <VerticalStackLayout Spacing="4">
                        <BoxView Grid.Row="1"
                                 HeightRequest="1"
                                 Color="#E5E7EB" />
                        <Grid BackgroundColor="White">
                            <HorizontalStackLayout Spacing="10"
                                                   Padding="24" HorizontalOptions="Center">
                                <HorizontalStackLayout Spacing="5">

                                    <Frame BackgroundColor="#22C55E"
                                           WidthRequest="24"
                                           HeightRequest="24"
                                           CornerRadius="4"
                                           Padding="0" />
                                    <Label Text="Available"
                                           TextColor="#1E293B"
                                           FontSize="16"
                                           Style="{StaticResource LabelRegular}"
                                           VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="5">
                                    <Frame BackgroundColor="#FACC15"
                                           WidthRequest="24"
                                           HeightRequest="24"
                                           CornerRadius="4"
                                           Padding="0" />
                                    <Label Text="Reserved"
                                           TextColor="#1E293B"
                                           FontSize="16"
                                           Style="{StaticResource LabelRegular}"
                                           VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="5">
                                    <Frame BackgroundColor="#DF1212"
                                           WidthRequest="24"
                                           HeightRequest="24"
                                           CornerRadius="4"
                                           Padding="0" />
                                    <Label Text="Not available"
                                           TextColor="#1E293B"
                                           FontSize="16"
                                           Style="{StaticResource LabelRegular}"
                                           VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="5">
                                    <Frame BackgroundColor="#D4D4D4"
                                           WidthRequest="24"
                                           HeightRequest="24"
                                           CornerRadius="4"
                                           Padding="0" />
                                    <Label Text="Under maintenance"
                                           TextColor="#1E293B"
                                           FontSize="16"
                                           Style="{StaticResource LabelRegular}"
                                           VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                        </Grid>
                        <Grid Grid.Row="2"
                              HeightRequest="500" HorizontalOptions="Center">
                            <ContentView x:Name="DynamicLayoutArea"
                                         BackgroundColor="White"
                                         HorizontalOptions="Start" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </Border>
</toolkit:Popup>
