# OwlReadingRoom

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OwlReadingRoom - Backup.csproj  OwlReadingRoom.csproj  OwlReadingRoom.sln  README.md  appsettings.json
.github/: dependabot.yml
.github/scripts/: replace_env_vars.ps1
.github/workflows/: maui_desktop.yml
Components/: ActionButtonsView.xaml  ActionButtonsView.xaml.cs  AvailableDeskView.xaml  AvailableDeskView.xaml.cs  DoubleEntry.cs  Loader.xaml  Loader.xaml.cs  NumericEntry.cs
Components/AlertDialog/: AlertService.cs  AlertType.cs  AlertView.xaml  AlertView.xaml.cs
Configurations/: ActionFeatures.cs  CompanyDetails.cs  ConfigurationHandler.cs
DTOs/: InactiveCustomerDetail.cs  MinimumCustomerDetail.cs
Enums/: DeskStatus.cs
Events/: AlertEventArgs.cs  CustomerSavedEventArgs.cs  DocumentDetailSavedEventArgs.cs  PackagePaymentSavedEventArgs.cs  PackageSavedEventArgs.cs  PersonalDetailSavedEventArgs.cs
Model/: Address.cs  BaseModel.cs  BookingInformation.cs  Customer.cs  Desk.cs  Document.cs  Flat.cs  Package.cs  PaymentStatus.cs  PersonalDetail.cs  Room.cs  Transaction.cs  TransactionLogs.cs
Models/: Address.cs  Auth0.cs  BaseModel.cs  BookingInformation.cs  Customer.cs  Desk.cs  Document.cs  DocumentImage.cs  DocumentInformation.cs  Flat.cs  Package.cs  PackageType.cs  PaymentStatus.cs  PersonalDetail.cs  Room.cs  Status.cs  Transaction.cs  TransactionLogs.cs  User.cs
Proxy/: TransactionalAttribute.cs  TransactionalProxy.cs
Resources/EmailTemplate/: customer_expire_template.html  customer_package_renew.html
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: BookingDetailsService.cs  BookingService.cs  CustomerDetailsService.cs  CustomerService.cs  DefaultPrintService.cs  IBookingService.cs  ICustomerDetailsService.cs  ICustomerService.cs  IPackageService.cs  IPdfService.cs  IPrintService.cs  IUserService.cs  PackageService.cs  UserService.cs
Services/Booking/: BaseBookingStrategy.cs  BookingProcessor.cs  BookingStrategyNames.cs  DefaultBookingStrategy.cs  IBookingProcessor.cs  IBookingStrategy.cs  NewPackageBookingStrategy.cs  PackageChangeBookingStrategy.cs
Services/Constants/: AppConstants.cs  DataBaseConstants.cs  ResourceConstants.cs
Services/Database/: DatabaseConnectionService.cs  IDatabaseConnectionService.cs
Services/Email/: EmailMessageBuilder.cs  EmailService.cs  IEmailService.cs  SmtpSettings.cs
Services/Exceptions/: DuplicateEntryException.cs
Services/Repository/: IRepository.cs  Repository.cs
Services/Resources/: DeskService.cs  IDeskService.cs  IPhysicalResourceService.cs  IRoomService.cs  ResourceService.cs  RoomService.cs
Services/Startup/: IStartupService.cs  IStartupTask.cs  NotifyReservationExpiryTask.cs  StartupCoordinator.cs  StartupService.cs  WeeklyBackupStartupTask.cs
Services/Transactions/: ITransactionService.cs  TransactionService.cs
Utils/: Auth0Handler.cs  BoolToIntConverter.cs  CustomAlert.cs  DateFormatConverter.cs  DocumentHandler.cs  DocumentTypeConverter.cs  ExceptionHandler.cs  FontAwesomeIcons.cs  FrameTappedBehavior.cs  MenuColorConverter.cs  NameToDeskInfoConverter.cs  RoomPlan.cs  RoomTypeConverter.cs  SelectedSubMenu.cs  SmtpHandler.cs  SubmenuBackgroundConverter.cs  SubmenuTextColorConverter.cs  Utility.cs  Validator.cs
Utils/Converter/: PaymentStatusConverter.cs  PaymentStatusToColorConverter.cs  ProgressWidthConverter.cs  StatusToBackgroundColorConverter.cs  StatusToTextColorConverter.cs
ViewModels/: BookingInfoViewModel.cs  CustomerDetailViewModel.cs  CustomerPackageViewModel.cs  CustomerPersonalDetailViewModel.cs  DeskInfoViewModel.cs  DocumentEditViewModel.cs  DocumentImageViewModel.cs  DocumentViewModel.cs  FileItem.cs  PackageAndPaymentEditViewModel.cs  PackageListViewModel.cs  PersonalDetailEditViewModel.cs  RoomListViewModel.cs  TransactionDetailViewModel.cs
Views/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DocumentDetailView.xaml  DocumentDetailView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewCustomer.xaml  NewCustomer.xaml.cs  NewEntryView.xaml  NewEntryView.xaml.cs  PackagePaymentDetailView.xaml  PackagePaymentDetailView.xaml.cs  PersonalDetailView.xaml  PersonalDetailView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ResourcesView.xaml  ResourcesView.xaml.cs
Views/Customer/: CustomerDetailsView.xaml  CustomerDetailsView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  CustomerUpdateView.xaml  CustomerUpdateView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DocumentDetailView.xaml  DocumentDetailView.xaml.cs  NewCustomer.xaml  NewCustomer.xaml.cs  PackagePaymentDetailView.xaml  PackagePaymentDetailView.xaml.cs  PersonalDetailView.xaml  PersonalDetailView.xaml.cs  ReceiptView.xaml  ReceiptView.xaml.cs
Views/Profile/: ProfileView.xaml  ProfileView.xaml.cs
Views/Resources/: NewPackage.xaml  NewPackage.xaml.cs  NewRoom.xaml  NewRoom.xaml.cs  PackageListView.xaml  PackageListView.xaml.cs  RoomListView.xaml  RoomListView.xaml.cs
Views/Resources/Package/: DeletePackageDialog.xaml  DeletePackageDialog.xaml.cs  NewPackage.xaml  NewPackage.xaml.cs  PackageListView.xaml  PackageListView.xaml.cs  UpdatePackage.xaml  UpdatePackage.xaml.cs
Views/Resources/Rooms/: DeskLayout.xaml  DeskLayout.xaml.cs  DeskSelectView.xaml  DeskSelectView.xaml.cs  NewRoom.xaml  NewRoom.xaml.cs  RoomListView.xaml  RoomListView.xaml.cs  UpdateRoom.xaml  UpdateRoom.xaml.cs
Views/Resources/Rooms/Plans/: ACRoomPlan.xaml  ACRoomPlan.xaml.cs  NonACRoomPlan.xaml  NonACRoomPlan.xaml.cs
