<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OwlReadingRoom.Utils"
             x:Class="OwlReadingRoom.Views.Resources.Rooms.Plans.NonACRoomPlan">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:NameToDeskInfoConverter x:Key="NameToDeskInfoConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <!-- Blue lines -->
        <!-- Clockwise border creation after gap on left side-->

        <!-- 1 Vertical line (left) -->
        <BoxView Color="#4285F4"
                 WidthRequest="7"
                 HeightRequest="223"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Margin="29,0,0,0" />
        <!-- 2 Horizontal line (top) -->
        <BoxView Color="#4285F4"
                 WidthRequest="172"
                 HeightRequest="7"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Margin="36,0,0,0" />

        <!-- 3 Vertical line (Right) -->
        <BoxView Color="#4285F4"
                 WidthRequest="7"
                 HeightRequest="70"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Margin="201,6,0,0" />

        <!-- 3.5 Horizontal line (top-right) -->
        <BoxView Color="#4285F4"
                 WidthRequest="96"
                 HeightRequest="6"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Margin="201,72,0,0" />
        <!-- 4 Vertical line (Right most) -->
        <BoxView Color="#4285F4"
                 WidthRequest="7"
                 HeightRequest="380"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Margin="290,78,0,0" />
        <!-- 5 Horizontal line (bottom-right) -->

        <BoxView Color="#4285F4"
                 WidthRequest="181"
                 HeightRequest="6"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Margin="116,452,0,0" />
        <!-- 6 Vertical line (bottom) -->
        <BoxView Color="#4285F4"
                 WidthRequest="7"
                 HeightRequest="48"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Margin="123,452,0,0" />
        <!-- 6.5 Horizontal line (bottom-left) -->
        <BoxView Color="#4285F4"
                 WidthRequest="129"
                 HeightRequest="6"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Margin="0,494,0,0" />
        <!-- 7 Vertical line (left) -->
        <BoxView Color="#4285F4"
                 WidthRequest="7"
                 HeightRequest="140"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Margin="0,356,0,0" />
        <!-- 8 Horizontal line (middle) -->
        <BoxView Color="#4285F4"
                 WidthRequest="129"
                 HeightRequest="6"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Margin="3,356,0,0" />
        <!-- Pillar (middle beside A7) -->
        <BoxView Color="#4285F4"
                 WidthRequest="39"
                 HeightRequest="19"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Margin="112,443,0,0" />

        <!-- Updated Framed BoxViews with Labels inside -->
        <Frame x:Name="N1"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="36,7,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='N1,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="N1" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='N1,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="N1"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="N2"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="77,7,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='N2,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="N2" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='N2,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="N2"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="N3"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="118,7,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='N3,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="N3" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='N3,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="N3"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="N4"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="159,7,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='N4,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="N4" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='N4,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="N4"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>


        <Frame x:Name="M1"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="125,100,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M1,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="M1" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M1,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="M1"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="M2"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="166,100,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M2,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="M2" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M2,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="M2"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="M3"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="207,100,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M3,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="M3" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M3,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="M3"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="M4"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="248,100,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M4,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="M4" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M4,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="M4"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>

        <Frame x:Name="M5"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="248,133,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M5,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="M5" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M5,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="M5"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="M6"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="207,133,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M26,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="M6" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M6,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="M6"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="M7"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="166,133,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M7,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="M7" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M7,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="M7"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="M8"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="125,133,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M8,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="M8" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M8,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="M8"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>

        <Frame x:Name="M9"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="166,233,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M9,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="M9" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M9,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="M9"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="M10"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="207,233,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M10,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="M10" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M10,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="M10"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="M11"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="248,233,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M11,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="M11" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M11,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="M11"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>

        <Frame x:Name="M12"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="166,266,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M12,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="M12" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='M12,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="M12"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="N5"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="36,65,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='N5,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="N5" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='N5,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="N5"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="N6"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="36,98,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='N6,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="N6" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='N6,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="N6"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="N7"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="36,131,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='N7,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="N7" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='N7,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="N7"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>

        <Frame x:Name="A8"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="248,319,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A8,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="A8" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A8,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="A8"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="A9"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="248,352,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A9,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="A9" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A9,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="A9"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="A10"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="248,385,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A10,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="A10" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A10,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="A10"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="A11"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="248,418,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A11,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="A11" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A11,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="A11"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>

        <Frame x:Name="A7"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="81,460,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A7,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="A7" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A7,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="A7"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="A1"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="7,362,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A1,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="A1" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A1,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="A1"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="A2"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="7,395,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A2,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="A2" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A2,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="A2"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="A3"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="7,428,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A3,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="A3" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A3,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="A3"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="A4"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="7,460,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A4,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="A4" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A4,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="A4"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>

        <Frame x:Name="A5"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="90,362,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A5,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="A5" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A5,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="A5"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame x:Name="A6"
               BorderColor="#D4D4D4"
               CornerRadius="0"
               Padding="0"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="128,409,0,0"
               ToolTipProperties.Text="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A6,Message', Mode=OneWay, TargetNullValue=''}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDeskSelected"
                                      CommandParameter="A6" />
            </Frame.GestureRecognizers>
            <Grid>
                <BoxView Color="{Binding Desks, Converter={StaticResource NameToDeskInfoConverter}, ConverterParameter='A6,Color', Mode=OneWay, TargetNullValue=''}"
                         WidthRequest="40"
                         HeightRequest="32" />
                <Label Text="A6"
                       FontSize="14"
                       Style="{StaticResource LabelBold}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Frame>
    </Grid>
</ContentView>
